<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Responsive Drop-down Menu Bar</title> -->
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #12172b;
  font-family: "Poppins", sans-serif;
}

.container {
  margin: 20px 40px;
  color: white;
  display: inline-block;
}

.heading {
  font-size: 60px;
  color: white;
}

.heading span {
  font-style: italic;
  font-size: 30px;
}

.profiles {
  display: flex;
  justify-content: space-around;
  margin: 20px 80px;
}

.profile {
  flex-basis: 260px;
}

.profile .profile-img {
  height: 260px;
  width: 260px;
  border-radius: 50%;

  cursor: pointer;
  transition: 400ms;
}

.profile:hover .profile-img {
  filter: grayscale(0);
}

.user-name {
  margin-top: 30px;
  font-size: 35px;
}

.profile h5 {
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 3px;
  color: #ccc;
}

.profile p {
  font-size: 16px;
  margin-top: 20px;
  text-align: justify;
}

@media only screen and (max-width: 1150px) {
  .profiles {
    flex-direction: column;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile p {
    text-align: center;
    margin: 20px 60px 80px 60px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 900px) {
  .heading {
    font-size: 40px;
    color: white;
    text-align: center;
  }

  .heading span {
    font-size: 15px;
  }

  .profiles {
    margin: 20px 0;
  }

  .profile p {
    margin: 20px 10px 80px 10px;
  }
}

      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      ssubs{
          display: inline-block;
      }
      body {
        background-color: #12172b;
  font-family: "Poppins", sans-serif;
      }
      nav {
        background: #1b1b1b;
      }
      nav:after {
        content: "";
        clear: both;
        display: table;
      }
      nav .logo {
        float: left;
        color: white;
        font-size: 27px;
        font-weight: 600;
        line-height: 70px;
        padding-left: 60px;
      }
      nav ul {
        float: right;
        margin-right: 40px;
        list-style: none;
        position: relative;
      }
      nav ul li {
        float: left;
        display: inline-block;
        background: #1b1b1b;
        margin: 0 5px;
      }
      nav ul li a {
        color: white;
        line-height: 70px;
        text-decoration: none;
        font-size: 18px;
        padding: 8px 15px;
      }
      nav ul li a:hover {
        color: cyan;
        border-radius: 5px;
        box-shadow: 0 0 5px #33ffff, 0 0 10px #66ffff;
      }
      nav ul ul li a:hover {
        box-shadow: none;
      }
      nav ul ul {
        position: absolute;
        top: 90px;
        border-top: 3px solid cyan;
        opacity: 0;
        visibility: hidden;
        transition: top 0.3s;
      }
      nav ul ul ul {
        border-top: none;
      }
      nav ul li:hover > ul {
        top: 70px;
        opacity: 1;
        visibility: visible;
      }
      nav ul ul li {
        position: relative;
        margin: 0px;
        width: 150px;
        float: none;
        display: list-item;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      }
      nav ul ul li a {
        line-height: 50px;
      }
      nav ul ul ul li {
        position: relative;
        top: -60px;
        left: 150px;
      }
      .show,
      .icon,
      input {
        display: none;
      }
      .fa-plus {
        font-size: 15px;
        margin-left: 40px;
      }
      @media all and (max-width: 968px) {
        nav ul {
          margin-right: 0px;
          float: left;
        }
        nav .logo {
          padding-left: 30px;
          width: 100%;
        }
        .show + a,
        ul {
          display: none;
        }
        nav ul li,
        nav ul ul li {
          display: block;
          width: 100%;
        }
        nav ul li a:hover {
          box-shadow: none;
        }
        .show {
          display: block;
          color: white;
          font-size: 18px;
          padding: 0 20px;
          line-height: 70px;
          cursor: pointer;
        }
        .show:hover {
          color: cyan;
        }
        .icon {
          display: block;
          color: white;
          position: absolute;
          top: 0;
          right: 40px;
          line-height: 70px;
          cursor: pointer;
          font-size: 25px;
        }
        nav ul ul {
          top: 70px;
          border-top: 0px;
          float: none;
          position: static;
          display: none;
          opacity: 1;
          visibility: visible;
        }
        nav ul ul a {
          padding-left: 40px;
        }
        nav ul ul ul a {
          padding-left: 80px;
        }
        nav ul ul ul li {
          position: static;
        }
        [id^="btn"]:checked + ul {
          display: block;
        }
        nav ul ul li {
          border-bottom: 0px;
        }
        span.cancel:before {
          content: "\f00d";
        }
      }
      .content {
        z-index: -1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      header {
        font-size: 35px;
        font-weight: 600;
        padding: 10px 0;
      }
      p {
        font-size: 30px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo"><a href ><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD"><img src="https://2020.igem.org/wiki/images/1/1d/T--mriirs_faridabad--team1Un.png" height="80"></a></div>
      <label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn" />
      <ul>
        <li>
          <label for="btn-1" class="show">Project +</label>
          <a href="#">Project +</a>
          <input type="checkbox" id="btn-1" />
          <ul >
            <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Description">Description</a></li>
            <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Proposed_Implementation" >Proposed Implementation</a></li>
          </ul>
        </li>
        <li>
          <label for="btn-1" class="show">Engineering Success +</label>
          <a href="#">Engineering Success +</a>
          <input type="checkbox" id="btn-1" />
          <ul>
            <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Design_Summary">Design Summary</a></li>
            <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Lab_Notebook">Lab Notebook</a></li>
            <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Experimentation_Protocols">experimentation Protocol</a></li>
          </ul>
        </li>
        <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Contribution">Contribution</a></li>
        <li>
          <label for="btn-2" class="show">Human Practices +</label>
          <a href="#">Human Practices +</a>
          <input type="checkbox" id="btn-2" />
          <ul>
            <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Collaborations">Collaborations</a></li>
            <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Human_Practices"> Intigrated Human Practices</a></li>
            <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Science_Communication">Science Communication</a></li>
          </ul>
        </li>
        <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Model">Project Modeling</a></li>
        <li>
          <label for="btn-2" class="show">Judging +</label>
          <a href="#">Judging +</a>
          <input type="checkbox" id="btn-2" />
          <ul>
            <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Awards">Awards</a></li>
          </ul>
        </li>
        <li>
          <label for="btn-2" class="show">Team +</label>
          <a href="#">Team +</a>
          <input type="checkbox" id="btn-2" />
          <ul>
            <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Team_Members">Team Members</a></li>
            <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Attributions">Attributions</a></li>
            <li><a href="https://2020.igem.org/Team:MRIIRS_FARIDABAD/Sponsors">Sponsors</a></li>
          </ul>
        </li>
        
      </ul>
    </nav>


<h1 style="color:white;padding-left:9%">Despite this year's challenges, we have done an amazing work as a team.</h1>
<div style="margin-top:2%">
<img src="https://2020.igem.org/wiki/images/8/8e/T--MRIIRS_FARIDABAD--Poster_poster2.jpeg"  style="width:500px; height:500px;align:center;margin-left:15%;">
<img src="https://2020.igem.org/wiki/images/1/11/T--MRIIRS_FARIDABAD--Poster_poster444444444444442.jpeg
"  style="width:500px; height:500px;align:center;padding-left:40px;">
</div>




    <script>
      $(".icon").click(function () {
        $("span").toggleClass("cancel");
      });
    </script>
  </body>
</html>


